.emoji-common {
  display: inline-block;
  width: 64px;
  height: 64px;
}

.emoji-angry {
  background-position: -0px -0px !important;
}

.emoji-anguished {
  background-position: -64px -0px !important;
}

.emoji-astonished {
  background-position: -128px -0px !important;
}

.emoji-blush{
  background-position: -192px -0px !important;
}

.emoji-cold_sweat {
  background-position: -256px -0px !important;
}

.emoji-confounded {
  background-position: -320px -0px !important;
}

.emoji-confused {
  background-position: -384px -0px !important;
}

.emoji-cry {
  background-position: -448px -0px !important;
}

.emoji-disappointed {
  background-position: -512px -0px !important;
}

.emoji-disappointed_relieved {
  background-position: -0px -64px !important;
}

.emoji-dizzy_face {
  background-position: -64px -64px !important;
}

.emoji-expressionless {
  background-position: -128px -64px !important;
}

.emoji-fearful {
  background-position: -192px -64px !important;
}

.emoji-flushed {
  background-position: -256px -64px !important;
}

.emoji-frowning {
  background-position: -320px -64px !important;
}

.emoji-grimacing {
  background-position: -384px -64px !important;
}

.emoji-grin {
  background-position: -448px -64px !important;
}

.emoji-grinning {
  background-position: -512px -64px !important;
}

.emoji-heart_eyes {
  background-position: -0px -128px !important;
}

.emoji-hushed {
  background-position: -64px -128px !important;
}

.emoji-innocent {
  background-position: -128px -128px !important;
}

.emoji-joy {
  background-position: -192px -128px !important;
}

.emoji-kissing_closed_eyes {
  background-position: -256px -128px !important;
}

.emoji-kissing_heart {
  background-position: -320px -128px !important;
}

.emoji-laughing {
  background-position: -384px -128px !important;
}

.emoji-neutral_face {
  background-position: -448px -128px !important;
}

.emoji-no_mouth {
  background-position: -512px -128px !important;
}

.emoji-open_mouth {
  background-position: -0px -192px !important;
}

.emoji-pensive {
  background-position: -64px -192px !important;
}

.emoji-persevere {
  background-position: -128px -192px !important;
}

.emoji-relaxed {
  background-position: -192px -192px !important;
}

.emoji-relieved {
  background-position: -256px -192px !important;
}

.emoji-sleepy {
  background-position: -320px -192px !important;
}

.emoji-smile {
  background-position: -384px -192px !important;
}

.emoji-smiley {
  background-position: -448px -192px !important;
}

.emoji-smirk {
  background-position: -512px -192px !important;
}

.emoji-sob {
  background-position: -0px -256px !important;
}

.emoji-stuck_out_tongue {
  background-position: -64px -256px !important;
}

.emoji-sunglasses {
  background-position: -128px -256px !important;
}

.emoji-sweat {
  background-position: -192px -256px !important;
}

.emoji-sweat_smile {
  background-position: -256px -256px !important;
}

.emoji-scream {
  background-position: -320px -256px !important;
}

.emoji-wink {
  background-position: -384px -256px !important;
}

.emoji-unamused {
  background-position: -448px -256px !important;
}

.emoji-satisfied {
  background-position: -512px -256px !important;
}

.emoji-worried {
  background-position: -0px -320px !important;
}

.emoji-stuck_out_tongue_closed_eyes {
  background-position: -64px -320px !important;
}

.emoji-weary {
  background-position: -128px -320px !important;
}

.emoji-yum {
  background-position: -192px -320px !important;
}

.emoji-tired_face {
  background-position: -256px -320px !important;
}

.emoji-triumph {
  background-position: -320px -320px !important;
}

.emoji-stuck_out_tongue_winking_eye {
  background-position: -384px -320px !important;
}