@mine-backgroud-color-light: rgb(152, 234, 112);
@mine-backgroud-color-dark: rgb(152, 234, 112);
@mine-border-color-light: rgb(152, 234, 112);
@mine-border-color-dark: rgb(152, 234, 112);


@yours-backgroud-color-light: rgb(240, 240, 240);
@yours-backgroud-color-dark: rgb(44, 44, 44);
@yours-border-color-light: rgb(240, 240, 240);
@yours-border-color-dark: rgb(44, 44, 44);


@msg-border-width: 1px;
@msg-text-color: rgb(25, 25, 25);
@msg-text-color-dark: rgb(234, 234, 234);
