export default {
  toolbarConversation: "Conversation",
  toolbarContacts: "Contacts",
  toolbarSetting: "Setting",
  
  conversationStatusOnline: "Online",
  conversationStatusOffline: "Offline",

  contactSearchPlaceholder : "Search Contact",
  contactFavoriteTitle : "Favorites",
  contactDetailUser: "User",
  contactDetailHost: "Host",
  contactDetailNickname: "Nickname",
  contactDetailGroup: "Group",
  contactDetailAddress: "Address",
  contactDetailSendText: "Send Message",
  contactGroupOther: "Other",
  contactMyselfSurfix: "(Myself)",

  chatInputPlacehoder: "Please input text",
  chatEmojiTooltip: "Emoji",
  chatSendFileTooltip: "Send Files",
  chatSendFolderTooltip: "Send Folder",
  chatSendButton: " Send ",

  settingBasicName: "General",
  settingBasicMode: "Client Mode",
  settingBasicNickname: "Nickname",
  settingBasicGroup: "Group",
  settingBasicHome: "Home Folder",
  settingBasicHistory: "Load History Days (need restart)",
  settingBasicUseVSCode: "Use VSCode to Notify message",
  settingBasicButtonApply: "Apply",
  settingBasicLocale: "Language",
  settingBasicTheme: "Theme",
  settingBasicThemeLight: "Light",
  settingBasicThemeDark: "Dark",

  settingNetworkName: "Network",
  settingNetworkIP: "Unicast/Multicast/Broadcast/IP",
  settingNetwrokAdd: "  Add ",
  settingNetwrokRemove: "Remove",
  settingNetworkDialogTitle: "Confirm",
  settingNetworkNegativeText: "Cancel",
  settingNetworkDialogInputTip: "eg: 192.168.1.255",

  settingEncryptName: "Crypto",
  settingCommingSoon: "TODO",
  settingEncryptEnabled: "Enable Encryption",

  notificationOnlineTitle: "User Online",
  notificationOnlineText: "{1} Online from {2}",
  notificationOfflineTitle: "User Offline",
  notificationOfflineText: "Offline",
  notificationMsgTitle: "New Message",
  notificationMsgText: "New message from {1}",

  chatFileAccept: "Receive",
  chatFileReject: "Reject",
  chatFileOpenFile: "Open File",
  chatFileOpenFolder: "Reveal File in Folder",
  chatEditorPlaceholder: "Please Input Text",

  chatFileName: "File Name",
  chatFileSize: "File Size",
  chatFileStatus: "Reception Status",
  chatFileMulti: " and other {1} files",
  chatMyfileStatus1: "Waiting to receive",
  chatMyfileStatus2: "Sending",
  chatMyfileStatus31: "All Sent",
  chatMyfileStatus32: "Partially Sent",
  chatMyfileStatus4: "Rejected",
  chatMyfileSentText: "Sent",
  chatMyfileNotSentText: "Not Sent",

  chatYourfileStatus2: "Receiving",
  chatYourfileStatus31: "All Received",
  chatYourfileStatus32: "Partially Received",
  chatYourfileStatus4: "Rejected",
  chatYourfileReceiveText: "Received",
  chatYourfileNotReceiveText: "Not Received",
}
