export default {
  toolbarConversation: "会话",
  toolbarContacts: "联系人",
  toolbarSetting: "设置",

  conversationStatusOnline: "在线",
  conversationStatusOffline: "离线",

  contactSearchPlaceholder : "查找联系人",
  contactFavoriteTitle : "收藏",
  contactDetailUser: "用户名",
  contactDetailHost: "主机",
  contactDetailNickname: "昵称",
  contactDetailGroup: "分组",
  contactDetailAddress: "地址",
  contactDetailSendText: "发送消息",
  contactGroupOther: "其他",
  contactMyselfSurfix: "(我就是我)",

  chatInputPlacehoder: "请输入消息......",
  chatEmojiTooltip: "表情",
  chatSendFileTooltip: "发送文件",
  chatSendFolderTooltip: "发送文件夹",
  chatSendButton: "发   送",

  settingBasicName: "通用",
  settingBasicMode: "客户端模式",
  settingBasicNickname: "昵称",
  settingBasicGroup: "分组",
  settingBasicHome: "主目录",
  settingBasicHistory: "加载历史记录天数（需要重启）",
  settingBasicUseVSCode: "使用VSCode消息通知",
  settingBasicButtonApply: "应    用",
  settingBasicLocale: "语言",
  settingBasicTheme: "主题",
  settingBasicThemeLight: "浅色",
  settingBasicThemeDark: "暗色",

  settingNetworkName: "网络",
  settingNetworkIP: "单播/组播/广播/单个IP",
  settingNetwrokAdd: "增    加",
  settingNetwrokRemove: "删    除",
  settingNetworkDialogTitle: "确认",
  settingNetworkNegativeText: "取消",
  settingNetworkDialogInputTip: "例如: 192.168.1.255",

  settingEncryptName: "加密",
  settingCommingSoon: "计划中",
  settingEncryptEnabled: "是否开启消息加密",

  notificationOnlineTitle: "用户上线",
  notificationOnlineText: "{1} 从 {2} 上线",
  notificationOfflineTitle: "用户离线",
  notificationOfflineText: "离线",
  notificationMsgTitle: "新消息",
  notificationMsgText: "{1} 发来消息",

  chatFileAccept: "接 收",
  chatFileReject: "拒 绝",
  chatFileOpenFile: "打 开",
  chatFileOpenFolder: "打开所在文件夹",
  chatEditorPlaceholder: "输入文本",
  chatOKTitle: "确认",
  chatCancelTitle: "取消",

  chatFileName: "文件名",
  chatFileSize: "文件大小",
  chatFileStatus: "接收状态",
  chatFileMulti: " 等 {1} 个文件",
  chatMyfileStatus1: "等待对方接收",
  chatMyfileStatus2: "正在发送",
  chatMyfileStatus3: "发送完毕",
  chatMyfileStatus4: "对方已拒绝",

  chatYourfileStatus1: "等待接收",
  chatYourfileStatus2: "正在接收",
  chatYourfileStatus3: "已接收",
  chatYourfileStatus4: "已拒绝",
}